@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --my-padding: 0.4rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(3, 1fr) 0.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "content1 content2 content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar";
  height: 100vh;
  text-align: center;
  text-transform: uppercase;
}

nav {
  background-color: darkgreen;
  grid-area: nav;
  padding: var(--my-padding);
}

.nav-container {
  align-items: center;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.content1 {
  align-items: center;
  display: grid;
  background-color: darkblue;
  grid-area: content1;
  padding: var(--my-padding);
}
.content2 {
  align-items: center;
  display: grid;
  background-color: darkgoldenrod;
  grid-area: content2;
  padding: var(--my-padding);
}
.content3 {
  align-items: center;
  display: grid;
  background-color: darkgrey;
  grid-area: content3;
  padding: var(--my-padding);
}

main {
  align-items: center;
  display: grid;
  background-color: darkorange;
  grid-area: main;
  padding: var(--my-padding);
}

.sidebar {
  align-items: center;
  display: grid;
  background-color: darkolivegreen;
  grid-area: sidebar;
  padding: var(--my-padding);
}

footer {
  align-items: center;
  display: grid;
  background-color: darkkhaki;
  grid-area: footer;
  padding: var(--my-padding);
}

@media (max-width: 1024px) {
  .nav-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr) 0.5fr;
    grid-template-areas:
      "nav nav"
      "main main"
      "content1 content2"
      "content3 content3"
      "footer footer";
  }
  .sidebar {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: grid;
  }
  .content3 {
    display: none;
  }
  .nav-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .container {
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "sidebar"
      "footer";
  }
}
